// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Run as Administrator...",    ID_FILE_RUNASADMINISTRATOR
        MENUITEM SEPARATOR
        MENUITEM "&New Real-Time Log",          ID_FILE_NEWREALTIME
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save...\tCtrl+S",            ID_FILE_SAVE
        MENUITEM "Save As &Text...",            ID_FILE_SAVEASTEXT
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "Co&mment...\tCtrl+M",         ID_EDIT_COMMENT
        MENUITEM "Toggle &Bookmark",            ID_EDIT_BOOKMARK
        MENUITEM "&Highlight...",               ID_EDIT_HIGHLIGHT
        MENUITEM SEPARATOR
        MENUITEM "&Delete\tDel",                ID_EDIT_DELETE
        MENUITEM "Clear &All\tShift+Del",       ID_EDIT_CLEAR_ALL
        MENUITEM "Delete All Bookmarks",        ID_EDIT_DELETEALLBOOKMARKS
        MENUITEM SEPARATOR
        MENUITEM "&Properties...\tAlt+Enter",   ID_VIEW_PROPERTIES
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Auto Scroll",                ID_VIEW_AUTOSCROLL
        MENUITEM SEPARATOR
        MENUITEM "Next &Bookmark",              ID_VIEW_NEXTBOOKMARK
        MENUITEM "&Previous Bookmark",          ID_VIEW_PREVIOUSBOOKMARK
        MENUITEM "&First Bookmark",             ID_VIEW_FIRSTBOOKMARK
        MENUITEM "&Last Bookmark",              ID_VIEW_LASTBOOKMARK
        MENUITEM SEPARATOR
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Search"
    BEGIN
        MENUITEM "&Find...\tCtrl+F",            ID_SEARCH_FIND
        MENUITEM "&Quick Find\tCtrl+Q",         ID_SEARCH_QUICKFIND
        MENUITEM "Filter...",                   ID_SEARCH_FILTER
    END
    POPUP "&Capture"
    BEGIN
        MENUITEM "&Capture",                    ID_CAPTURE_CAPTUREOUTPUT
        MENUITEM SEPARATOR
        MENUITEM "&User Mode (This Session)",   ID_CAPTURE_CAPTUREUSERMODE
        MENUITEM "User Mode (&Session 0)",      ID_CAPTURE_CAPTURESESSION0
        MENUITEM "&Kernel",                     ID_CAPTURE_CAPTUREKERNEL
    END
    POPUP "&Kernel"
    BEGIN
        MENUITEM "&Components...",              ID_KERNEL_COMPONENTS
        MENUITEM "&Enable All Components",      ID_KERNEL_ENABLEALLCOMPONENTS
        MENUITEM "&Disable All Components",     ID_KERNEL_DISABLEALLCOMPONENTS
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Always on Top",              ID_OPTIONS_ALWAYSONTOP
        MENUITEM "&Fonts...",                   ID_OPTIONS_FONTS
        MENUITEM "&Dark Mode",                  ID_OPTIONS_DARKMODE
        MENUITEM "Confirm &Erase",              ID_OPTIONS_CONFIRMDELETE
    END
    POPUP "&Tab"
    BEGIN
        MENUITEM "&Close",                      ID_WINDOWS_CLOSE
        MENUITEM "Close &All",                  ID_WINDOWS_CLOSEALL
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Debug Print...",       ID_APP_ABOUT
    END
END

IDR_CONTEXT MENU
BEGIN
    POPUP "list"
    BEGIN
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "Co&mment...\tCtrl+M",         ID_EDIT_COMMENT
        MENUITEM "Toggle &Bookmark",            ID_EDIT_BOOKMARK
        MENUITEM SEPARATOR
        MENUITEM "&Delete\tDel",                ID_EDIT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Properties...\tAlt+Enter",   ID_VIEW_PROPERTIES
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\DbgPrint.ico"

IDI_AUTOSCROLL          ICON                    "res\\autoscroll.ico"

IDI_CANCEL              ICON                    "res\\cancel.ico"

IDI_COPY                ICON                    "res\\copy.ico"

IDI_FILTER              ICON                    "res\\filter.ico"

IDI_FIND                ICON                    "res\\find.ico"

IDI_KERNEL              ICON                    "res\\letter-k.ico"

IDI_OK                  ICON                    "res\\ok.ico"

IDI_PLAY                ICON                    "res\\Play.ico"

IDI_SAVEAS              ICON                    "res\\save_as.ico"

IDI_STOP                ICON                    "res\\Stop.ico"

IDI_SCRIPT_FILE         ICON                    "res\\file_script.ico"

IDI_SCRIPT              ICON                    "res\\script.ico"

IDI_OPEN                ICON                    "res\\open.ico"

IDI_USER                ICON                    "res\\app.ico"

IDI_USER0               ICON                    "res\\app0.ico"

IDI_ATOM                ICON                    "res\\atom.ico"

IDI_ERASE               ICON                    "res\\erase.ico"

IDI_USERMODE            ICON                    "res\\letter-u.ico"

IDI_COMMENT             ICON                    "res\\comment.ico"

IDI_BOOKMARK            ICON                    "res\\bookmark.ico"

IDI_BOOKMARK_NEXT       ICON                    "res\\bookmark-next.ico"

IDI_BOOKMARK_PREV       ICON                    "res\\bookmark-prev.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 187, 82
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "About Debug Print"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,69,60,50,14
    CTEXT           "Debug Print v0.2",IDC_VERSION,41,10,111,11
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,20,20
    CONTROL         "<a>https://github.com/zodiacon/dbgprint</a>",IDC_LINK,
                    "SysLink",WS_TABSTOP,33,39,130,14
    CTEXT           "Debug Print v0.2",IDC_COPYRIGHT,39,23,111,11
END

IDD_PROPERTIES DIALOGEX 0, 0, 329, 209
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Debug Item Properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,106,188,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,172,188,50,14
    LTEXT           "Process ID:",IDC_STATIC,8,34,38,8
    EDITTEXT        IDC_PID,51,32,53,13,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Process Name:",IDC_STATIC,115,33,48,8
    EDITTEXT        IDC_NAME,167,31,155,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Image Path:",IDC_STATIC,7,68,40,8
    EDITTEXT        IDC_PATH,51,66,272,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Text:",IDC_STATIC,7,90,18,8
    EDITTEXT        IDC_TEXT,51,88,271,52,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
    LTEXT           "Comment:",IDC_STATIC,7,150,34,8
    EDITTEXT        IDC_COMMENT,51,149,271,27,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL
    LTEXT           "Index:",IDC_STATIC,23,13,22,8
    EDITTEXT        IDC_INDEX,51,11,53,13,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Time:",IDC_STATIC,143,13,18,8
    EDITTEXT        IDC_TIME,167,11,127,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Cmd Line:",IDC_STATIC,12,50,32,8
    EDITTEXT        IDC_CMDLINE,51,48,271,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
END

IDD_COMMENT DIALOGEX 0, 0, 309, 136
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Comment"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Comment Text:",IDC_STATIC,7,9,50,8
    EDITTEXT        IDC_COMMENT,7,25,295,70,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    DEFPUSHBUTTON   "OK",IDOK,96,115,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,162,115,50,14
END

IDD_HIGHLIGHT DIALOGEX 0, 0, 309, 197
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Highlight"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,96,176,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,162,176,50,14
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_OWNERDATA | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,240,118
    LTEXT           "Text:",IDC_STATIC,7,135,18,8
    EDITTEXT        IDC_TEXT,32,133,120,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Color...",IDC_COLOR,158,133,57,14
    PUSHBUTTON      "Save",IDC_SAVE,252,91,50,14
    PUSHBUTTON      "Load",IDC_LOAD,252,109,50,14
    PUSHBUTTON      "Reset",IDC_RESET,252,48,50,14
    PUSHBUTTON      "Add",IDC_ADD,252,12,50,14
    PUSHBUTTON      "Delete",IDC_DELETE,252,30,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    IDD_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 323
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END

    IDD_COMMENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 129
    END

    IDD_HIGHLIGHT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 190
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    "M",            ID_EDIT_COMMENT,        VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_DELETE,         VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,2,0,0
 PRODUCTVERSION 0,2,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Debug User/Kernel Output"
            VALUE "FileVersion", "0.2.0.0"
            VALUE "InternalName", "DbgPrint"
            VALUE "LegalCopyright", "©2021-2022 Pavel Yosifovich"
            VALUE "OriginalFilename", "DbgPrint.exe"
            VALUE "ProductName", "Debug Print"
            VALUE "ProductVersion", "0.2.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PROPERTIES AFX_DIALOG_LAYOUT
BEGIN
    0,
    50, 100, 0, 0,
    50, 100, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 100, 100,
    0, 100, 0, 0,
    0, 100, 100, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 0
END

IDD_COMMENT AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 100, 100,
    50, 100, 0, 0,
    50, 100, 0, 0
END

IDD_HIGHLIGHT AFX_DIALOG_LAYOUT
BEGIN
    0,
    50, 100, 0, 0,
    50, 100, 0, 0,
    0, 0, 100, 100,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    100, 0, 0, 0,
    100, 0, 0, 0,
    100, 0, 0, 0,
    100, 0, 0, 0,
    100, 0, 0, 0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Debug Print"
    IDS_TITLE               "Debug Print"
END

STRINGTABLE
BEGIN
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    ATL_IDS_SCSIZE          "Change the window size"
    ATL_IDS_SCMOVE          "Change the window position"
    ATL_IDS_SCMINIMIZE      "Reduce the window to an icon"
    ATL_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    ATL_IDS_SCNEXTWINDOW    "Switch to the next document window"
    ATL_IDS_SCPREVWINDOW    "Switch to the previous document window"
    ATL_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    ATL_IDS_SCRESTORE       "Restore the window to normal size"
    ATL_IDS_SCTASKLIST      "Activate Task List"
    ATL_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE
BEGIN
    ATL_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ATL_IDS_MRU_FILE        "Open this document"
END

STRINGTABLE
BEGIN
    ID_FILE_RUNASADMINISTRATOR "\nRun as Administrator"
    ID_CAPTURE_CAPTUREUSERMODE "\nCapture User Mode"
    ID_CAPTURE_CAPTUREKERNEL "\nCapture Kernel"
    ID_CAPTURE_CAPTURESESSION0 "\nCapture User Mode Session 0"
    ID_CAPTURE_CAPTUREOUTPUT "\nEnable/Disable Capture"
END

STRINGTABLE
BEGIN
    ID_EDIT_BOOKMARK        "\nToggle Bookmark"
    ID_EDIT_DELETEALLBOOKMARKS "\nDelete All Bookmarks"
    ID_VIEW_NEXTBOOKMARK    "\nNext Bookmark"
    ID_VIEW_PREVIOUSBOOKMARK "\nPrevious Bookmark"
    ID_VIEW_FIRSTBOOKMARK   "\nFirst Bookmark"
    ID_VIEW_LASTBOOKMARK    "\nLast Bookmark"
END

STRINGTABLE
BEGIN
    ID_EDIT_COMMENT         "\nComment"
    ID_KERNEL_ENABLEALLCOMPONENTS "\nEnable All Components"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


